language: android
android:

before_install:
    - cd Android
    - cd Friend1
    
  components:
    # The BuildTools version used by project
    - build-tools-23.0.1

    # The SDK version used to compile project
    - android-23

    # Additional components
    #- extra-google-google_play_services
    #- extra-google-m2repository
    #- extra-android-m2repository
    #- addon-google_apis-google-19
    - sys-img-armeabi-v7a-android-16
    
    
    
    
